Repository: WordPressBugBounty/plugins-add-tiktok-advertising-pixel
Catalog: add-tiktok-advertising-pixel/languages/add-tiktok-advertising-pixel-*.po
Languages: de_de, es_es, fr_ca, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru

source: Click <a href="%s" target="_blank">HERE</a> to Install <a href="%2s" target="_blank">BIGTA</a> Wordpress plugin & auto-optimize all your image title attributes for FREE
de_de: Klicke <a href="%s" target="_blank">HIER</a>, um das WordPress-Plugin <a href="%2s" target="_blank">BIGTA</a> zu installieren und alle Bild-Title-Attribute kostenlos automatisch zu optimieren
es_es: Haz clic <a href="%s" target="_blank">AQUÍ</a> para instalar el plugin WordPress <a href="%2s" target="_blank">BIGTA</a> y optimizar automáticamente gratis todos los atributos title de tus imágenes
fr_ca: Cliquez <a href="%s" target="_blank">ICI</a> pour installer le plugin WordPress <a href="%2s" target="_blank">BIGTA</a> et auto-optimiser gratuitement tous les attributs title de vos images
it_it: Fai clic <a href="%s" target="_blank">QUI</a> per installare il plugin WordPress <a href="%2s" target="_blank">BIGTA</a> e ottimizzare automaticamente gratis tutti gli attributi title delle immagini
ja: すべての画像 title 属性を無料で自動最適化するには、<a href="%s" target="_blank">こちら</a>をクリックして WordPress プラグイン <a href="%2s" target="_blank">BIGTA</a> をインストールしてください
nl_nl: Klik <a href="%s" target="_blank">HIER</a> om de WordPress-plugin <a href="%2s" target="_blank">BIGTA</a> te installeren en alle title-attributen van je afbeeldingen gratis automatisch te optimaliseren
pl_pl: Kliknij <a href="%s" target="_blank">TUTAJ</a>, aby zainstalować wtyczkę WordPress <a href="%2s" target="_blank">BIGTA</a> i automatycznie za darmo zoptymalizować wszystkie atrybuty title obrazów
pt_br: Clique <a href="%s" target="_blank">AQUI</a> para instalar o plugin WordPress <a href="%2s" target="_blank">BIGTA</a> e auto-otimizar gratuitamente todos os atributos title das suas imagens
ru_ru: Нажмите <a href="%s" target="_blank">ЗДЕСЬ</a>, чтобы установить плагин WordPress <a href="%2s" target="_blank">BIGTA</a> и бесплатно автоматически оптимизировать все атрибуты title изображений

source: Looking for FREE unlimited content for SEO?
de_de: Suchst du unbegrenzt KOSTENLOSE Inhalte für SEO?
es_es: ¿Buscas contenido ilimitado GRATIS para SEO?
fr_ca: Vous cherchez du contenu illimité GRATUIT pour le SEO ?
it_it: Cerchi contenuti illimitati GRATUITI per la SEO?
ja: SEO 用の無料で無制限のコンテンツをお探しですか？
nl_nl: Op zoek naar onbeperkte GRATIS content voor SEO?
pl_pl: Szukasz darmowej, nieograniczonej treści do SEO?
pt_br: Procurando conteúdo ilimitado GRATUITO para SEO?
ru_ru: Ищете неограниченный БЕСПЛАТНЫЙ контент для SEO?

source: Get access to billions of non-indexed content with Video transcripts (Youtube)
de_de: Erhalte Zugriff auf Milliarden nicht indexierter Inhalte mit Videotranskripten (YouTube)
es_es: Accede a miles de millones de contenidos no indexados con transcripciones de vídeo (YouTube)
fr_ca: Accédez à des milliards de contenus non indexés avec les transcriptions vidéo (YouTube)
it_it: Accedi a miliardi di contenuti non indicizzati con le trascrizioni video (YouTube)
ja: 動画の文字起こし（YouTube）で、インデックスされていない膨大なコンテンツにアクセスできます
nl_nl: Krijg toegang tot miljarden niet-geïndexeerde content met videotranscripties (YouTube)
pl_pl: Uzyskaj dostęp do miliardów nieindeksowanych treści dzięki transkrypcjom wideo (YouTube)
pt_br: Tenha acesso a bilhões de conteúdos não indexados com transcrições de vídeo (YouTube)
ru_ru: Получите доступ к миллиардам неиндексируемых материалов с помощью транскриптов видео (YouTube)

source: Click <a href="%s" target="_blank">HERE</a> to learn more about <a href="%2s" target="_blank">VidSEO</a> Wordpress plugin & how to skyrocket your SEO
de_de: Klicke <a href="%s" target="_blank">HIER</a>, um mehr über das WordPress-Plugin <a href="%2s" target="_blank">VidSEO</a> zu erfahren und dein SEO stark zu beschleunigen
es_es: Haz clic <a href="%s" target="_blank">AQUÍ</a> para saber más sobre el plugin WordPress <a href="%2s" target="_blank">VidSEO</a> y cómo impulsar tu SEO
fr_ca: Cliquez <a href="%s" target="_blank">ICI</a> pour en savoir plus sur le plugin WordPress <a href="%2s" target="_blank">VidSEO</a> et accélérer votre SEO
it_it: Fai clic <a href="%s" target="_blank">QUI</a> per saperne di più sul plugin WordPress <a href="%2s" target="_blank">VidSEO</a> e su come far decollare la tua SEO
ja: <a href="%s" target="_blank">こちら</a>をクリックして WordPress プラグイン <a href="%2s" target="_blank">VidSEO</a> と SEO を加速する方法について詳しく確認してください
nl_nl: Klik <a href="%s" target="_blank">HIER</a> voor meer informatie over de WordPress-plugin <a href="%2s" target="_blank">VidSEO</a> en hoe je je SEO kunt versnellen
pl_pl: Kliknij <a href="%s" target="_blank">TUTAJ</a>, aby dowiedzieć się więcej o wtyczce WordPress <a href="%2s" target="_blank">VidSEO</a> i o tym, jak przyspieszyć SEO
pt_br: Clique <a href="%s" target="_blank">AQUI</a> para saber mais sobre o plugin WordPress <a href="%2s" target="_blank">VidSEO</a> e como impulsionar seu SEO
ru_ru: Нажмите <a href="%s" target="_blank">ЗДЕСЬ</a>, чтобы узнать больше о плагине WordPress <a href="%2s" target="_blank">VidSEO</a> и ускорить SEO

source: Boost your SEO with Meta Tags
de_de: Verbessern Sie Ihr SEO mit Meta-Tags
es_es: Mejora tu SEO con metaetiquetas
fr_ca: Améliorez votre SEO avec les balises méta
it_it: Migliora la tua SEO con i meta tag
ja: メタタグでSEOを強化
nl_nl: Verbeter je SEO met metatags
pl_pl: Wzmocnij SEO za pomocą metatagów
pt_br: Melhore seu SEO com meta tags
ru_ru: Улучшите SEO с помощью метатегов

source: Auto-populate custom SEO META Keywords everywhere on your website based on Post titles, Yoast/Rank Math Focus keywords, and more. Add custom META tags to help Search engines such as Google to understand additional information about the webpage (for ranking purposes).
de_de: Füllen Sie benutzerdefinierte SEO-META-Keywords auf Ihrer gesamten Website automatisch aus, basierend auf Beitragstiteln, Yoast/Rank Math-Fokus-Keywords und mehr. Fügen Sie benutzerdefinierte META-Tags hinzu, damit Suchmaschinen wie Google zusätzliche Informationen über die Webseite verstehen können (für Ranking-Zwecke).
es_es: Rellena automáticamente las palabras clave META SEO personalizadas en todo tu sitio web basándote en los títulos de entradas, las palabras clave principales de Yoast/Rank Math y más. Añade metaetiquetas personalizadas para ayudar a motores de búsqueda como Google a comprender información adicional sobre la página web (con fines de posicionamiento).
fr_ca: Remplissez automatiquement les mots-clés META SEO personnalisés partout sur votre site à partir des titres d’articles, des mots-clés principaux Yoast/Rank Math et plus encore. Ajoutez des balises META personnalisées pour aider les moteurs de recherche comme Google à comprendre des informations supplémentaires sur la page Web (à des fins de classement).
it_it: Compila automaticamente le parole chiave META SEO personalizzate in tutto il sito in base ai titoli degli articoli, alle parole chiave principali di Yoast/Rank Math e altro ancora. Aggiungi meta tag personalizzati per aiutare motori di ricerca come Google a comprendere informazioni aggiuntive sulla pagina web (ai fini del ranking).
ja: 投稿タイトル、Yoast/Rank Math のフォーカスキーワードなどに基づいて、サイト全体のカスタム SEO META キーワードを自動入力します。カスタム META タグを追加し、Google などの検索エンジンがページの追加情報を理解できるようにします（ランキング目的）。
nl_nl: Vul aangepaste SEO META-zoekwoorden automatisch overal op je website in op basis van berichttitels, Yoast/Rank Math-focuszoekwoorden en meer. Voeg aangepaste META-tags toe om zoekmachines zoals Google extra informatie over de webpagina te laten begrijpen (voor rankingdoeleinden).
pl_pl: Automatycznie uzupełniaj niestandardowe słowa kluczowe META SEO w całej witrynie na podstawie tytułów wpisów, fraz kluczowych Yoast/Rank Math i innych danych. Dodaj niestandardowe metatagi, aby pomóc wyszukiwarkom takim jak Google zrozumieć dodatkowe informacje o stronie (na potrzeby rankingu).
pt_br: Preencha automaticamente palavras-chave META de SEO personalizadas em todo o seu site com base nos títulos dos posts, nas palavras-chave de foco do Yoast/Rank Math e muito mais. Adicione meta tags personalizadas para ajudar mecanismos de busca como o Google a entender informações adicionais sobre a página da web (para fins de ranqueamento).
ru_ru: Автоматически заполняйте пользовательские SEO META-ключевые слова на всём сайте на основе заголовков записей, фокусных ключевых слов Yoast/Rank Math и других данных. Добавляйте пользовательские META-теги, чтобы поисковые системы, такие как Google, лучше понимали дополнительную информацию о странице (для ранжирования).

source: Get Meta Tags for SEO »
de_de: Meta Tags for SEO holen »
es_es: Obtener Meta Tags for SEO »
fr_ca: Obtenir Meta Tags for SEO »
it_it: Ottieni Meta Tags for SEO »
ja: Meta Tags for SEO を入手 »
nl_nl: Meta Tags for SEO verkrijgen »
pl_pl: Pobierz Meta Tags for SEO »
pt_br: Obter Meta Tags for SEO »
ru_ru: Получить Meta Tags for SEO »

source: Boost your SEO with Auto Links
de_de: Verbessere dein SEO mit Auto Links
es_es: Mejora tu SEO con Auto Links
fr_ca: Améliorez votre SEO avec Auto Links
it_it: Migliora la tua SEO con Auto Links
ja: Auto Links で SEO を強化する
nl_nl: Verbeter je SEO met Auto Links
pl_pl: Wzmocnij SEO dzięki Auto Links
pt_br: Impulsione seu SEO com Auto Links
ru_ru: Улучшите SEO с Auto Links

source: Automatic Internal Links for SEO plugin creates and boosts your internal linking in 2 clicks, using Yoast / Rank Math Focus keywords as anchor text for internal link building.
de_de: Das Plugin Automatic Internal Links for SEO erstellt und stärkt deine interne Verlinkung mit 2 Klicks, indem es Yoast-/Rank-Math-Fokus-Keywords als Ankertexte für interne Links verwendet.
es_es: El plugin Automatic Internal Links for SEO crea y refuerza tu enlazado interno en 2 clics, usando las palabras clave principales de Yoast / Rank Math como textos de anclaje para enlaces internos.
fr_ca: Le plugin Automatic Internal Links for SEO crée et renforce votre maillage interne en 2 clics, en utilisant les mots-clés principaux Yoast / Rank Math comme textes d’ancrage pour les liens internes.
it_it: Il plugin Automatic Internal Links for SEO crea e rafforza i link interni in 2 clic, usando le focus keyword di Yoast / Rank Math come testi di ancoraggio per il linking interno.
ja: Automatic Internal Links for SEO プラグインは、Yoast / Rank Math のフォーカスキーワードを内部リンクのアンカーテキストとして使用し、2クリックで内部リンクを作成して強化します。
nl_nl: De plugin Automatic Internal Links for SEO maakt en versterkt je interne links in 2 klikken, met Yoast / Rank Math focuszoekwoorden als ankertekst voor interne linkbuilding.
pl_pl: Wtyczka Automatic Internal Links for SEO tworzy i wzmacnia linkowanie wewnętrzne w 2 kliknięcia, używając fraz kluczowych Yoast / Rank Math jako tekstów kotwic dla linków wewnętrznych.
pt_br: O plugin Automatic Internal Links for SEO cria e reforça sua linkagem interna em 2 cliques, usando palavras-chave foco do Yoast / Rank Math como texto âncora para links internos.
ru_ru: Плагин Automatic Internal Links for SEO создает и усиливает внутренние ссылки в 2 клика, используя фокусные ключевые слова Yoast / Rank Math как анкоры для внутренней перелинковки.

source: Get Automatic Internal Links for SEO &raquo;
de_de: Automatic Internal Links for SEO holen &raquo;
es_es: Obtener Automatic Internal Links for SEO &raquo;
fr_ca: Obtenir Automatic Internal Links for SEO &raquo;
it_it: Ottieni Automatic Internal Links for SEO &raquo;
ja: Automatic Internal Links for SEO を入手 &raquo;
nl_nl: Automatic Internal Links for SEO verkrijgen &raquo;
pl_pl: Pobierz Automatic Internal Links for SEO &raquo;
pt_br: Obter Automatic Internal Links for SEO &raquo;
ru_ru: Получить Automatic Internal Links for SEO &raquo;

source: Boost your website ranking
de_de: Verbessere das Ranking deiner Website
es_es: Mejora el posicionamiento de tu sitio web
fr_ca: Améliorez le classement de votre site Web
it_it: Migliora il posizionamento del tuo sito web
ja: ウェブサイトのランキングを高める
nl_nl: Verbeter de ranking van je website
pl_pl: Popraw ranking swojej witryny
pt_br: Impulsione a classificação do seu site
ru_ru: Повысьте рейтинг вашего сайта

source: Optimize your Robots.txt with Better Robots.txt (made by PAGUP) & Boost your ranking on search engines.
de_de: Optimieren Sie Ihre Robots.txt mit Better Robots.txt (erstellt von PAGUP) und steigern Sie Ihr Ranking in Suchmaschinen.
es_es: Optimice su Robots.txt con Better Robots.txt (hecho por PAGUP) y aumente su clasificación en los motores de búsqueda.
fr_ca: Optimisez votre Robots.txt avec Better Robots.txt (créé par PAGUP) & Boostez votre classement sur les moteurs de recherche.
it_it: Ottimizza il tuo Robots.txt con Better Robots.txt (realizzato da PAGUP) e aumenta il tuo posizionamento sui motori di ricerca.
ja: Better Robots.txt（PAGUP製）を使用してRobots.txtを最適化し、検索エンジンでのランキングを上げます。
nl_nl: Optimaliseer uw Robots.txt met Better Robots.txt (gemaakt door PAGUP) en verhoog uw positie in zoekmachines.
pl_pl: Zoptymalizuj swój plik Robots.txt za pomocą Better Robots.txt (stworzonego przez PAGUP) i popraw swój ranking w wyszukiwarkach.
pt_br: Otimize seu Robots.txt com Better Robots.txt (feito por PAGUP) e aumente sua classificação nos motores de busca.
ru_ru: Оптимизируйте свой Robots.txt с помощью Better Robots.txt (сделанного PAGUP) и повышайте свой рейтинг в поисковых системах.

source: Get Better Robots.txt »
de_de: Better Robots.txt holen »
es_es: Obtener Better Robots.txt »
fr_ca: Obtenir Better Robots.txt »
it_it: Ottieni Better Robots.txt »
ja: Better Robots.txt を入手 »
nl_nl: Better Robots.txt verkrijgen »
pl_pl: Pobierz Better Robots.txt »
pt_br: Obter Better Robots.txt »
ru_ru: Получить Better Robots.txt »

source: Optimize your ALT TEXT
de_de: Optimieren Sie Ihren ALT TEXT
es_es: Optimiza tu TEXTO ALT
fr_ca: Optimisez votre ALT TEXT
it_it: Ottimizza il tuo ALT TEXT
ja: 代替テキストを最適化する
nl_nl: Optimaliseer uw ALT-TEKST
pl_pl: Zoptymalizuj swój ALT TEXT
pt_br: Otimize seu ALT TEXT
ru_ru: Оптимизируйте свой ТЕКСТ ALT

source: Auto optimize all image alt texts (including Woocommerce online store), of your pages, posts &amp; products, from Yoast SEO optimization settings (keywords) and/or Post title.
de_de: Optimiere automatisch alle Bild-Alt-Texte (einschließlich WooCommerce-Shop) deiner Seiten, Beiträge und Produkte anhand der Yoast-SEO-Optimierungseinstellungen und/oder des Beitragstitels.
es_es: Optimiza automáticamente todos los textos alternativos de imágenes (incluida la tienda WooCommerce), en tus páginas, entradas y productos, desde los ajustes de optimización SEO de Yoast y/o el título de la entrada.
fr_ca: Optimisez automatiquement tous les textes alternatifs d’images (y compris pour une boutique WooCommerce), sur vos pages, articles et produits, à partir des réglages d’optimisation SEO Yoast et/ou du titre de l’article.
it_it: Ottimizza automaticamente tutti i testi alt delle immagini (incluso il negozio WooCommerce), nelle tue pagine, articoli e prodotti, dalle impostazioni di ottimizzazione SEO di Yoast e/o dal titolo dell’articolo.
ja: WooCommerce ストアを含むページ、投稿、商品のすべての画像 alt テキストを、Yoast SEO の最適化設定や投稿タイトルから自動で最適化します。
nl_nl: Optimaliseer automatisch alle alt-teksten van afbeeldingen (inclusief WooCommerce-winkel), op je pagina’s, berichten en producten, vanuit Yoast SEO-optimalisatie-instellingen en/of de berichttitel.
pl_pl: Automatycznie optymalizuj wszystkie teksty alternatywne obrazów (w tym sklepu WooCommerce) na stronach, wpisach i produktach, na podstawie ustawień optymalizacji SEO Yoast i/lub tytułu wpisu.
pt_br: Otimize automaticamente todos os textos alternativos de imagens (incluindo loja WooCommerce), em suas páginas, posts e produtos, a partir das configurações de otimização SEO do Yoast e/ou do título do post.
ru_ru: Автоматически оптимизируйте все alt-тексты изображений (включая магазин WooCommerce) на страницах, записях и товарах на основе настроек SEO-оптимизации Yoast и/или заголовка записи.

source: Get BIALTY by Pagup »
de_de: BIALTY by Pagup holen »
es_es: Obtener BIALTY by Pagup »
fr_ca: Obtenir BIALTY par Pagup »
it_it: Ottieni BIALTY by Pagup »
ja: BIALTY by Pagup を入手 »
nl_nl: BIALTY by Pagup verkrijgen »
pl_pl: Pobierz BIALTY by Pagup »
pt_br: Obter BIALTY by Pagup »
ru_ru: Получить BIALTY by Pagup »

source: Optimize your Title TEXT
de_de: Optimiere deinen TITLE-Text
es_es: Optimiza tu texto TITLE
fr_ca: Optimisez votre texte TITLE
it_it: Ottimizza il tuo testo TITLE
ja: TITLE テキストを最適化する
nl_nl: Optimaliseer je TITLE-tekst
pl_pl: Zoptymalizuj tekst TITLE
pt_br: Otimize seu texto TITLE
ru_ru: Оптимизируйте текст TITLE

source: Auto optimize all image title texts (including Woocommerce online store), of your pages, posts &amp; products, with Post title, Image name, website title etc.
de_de: Optimiere automatisch alle Bild-Title-Texte (einschließlich WooCommerce-Shop) deiner Seiten, Beiträge und Produkte anhand von Beitragstitel, Bildname, Website-Titel usw.
es_es: Optimiza automáticamente todos los atributos title de imágenes (incluida la tienda WooCommerce), en tus páginas, entradas y productos, con el título de la entrada, el nombre de la imagen, el título del sitio, etc.
fr_ca: Optimisez automatiquement tous les attributs title d’images (y compris pour une boutique WooCommerce), sur vos pages, articles et produits, avec le titre de l’article, le nom de l’image, le titre du site, etc.
it_it: Ottimizza automaticamente tutti i testi title delle immagini (incluso il negozio WooCommerce), nelle tue pagine, articoli e prodotti, con titolo dell’articolo, nome immagine, titolo del sito ecc.
ja: WooCommerce ストアを含むページ、投稿、商品のすべての画像 title テキストを、投稿タイトル、画像名、サイトタイトルなどで自動最適化します。
nl_nl: Optimaliseer automatisch alle title-teksten van afbeeldingen (inclusief WooCommerce-winkel), op je pagina’s, berichten en producten, met berichttitel, afbeeldingsnaam, sitetitel enz.
pl_pl: Automatycznie optymalizuj wszystkie teksty title obrazów (w tym sklepu WooCommerce) na stronach, wpisach i produktach, używając tytułu wpisu, nazwy obrazu, tytułu witryny itd.
pt_br: Otimize automaticamente todos os textos title das imagens (incluindo loja WooCommerce), em suas páginas, posts e produtos, com título do post, nome da imagem, título do site etc.
ru_ru: Автоматически оптимизируйте все title-тексты изображений (включая магазин WooCommerce) на страницах, записях и товарах, используя заголовок записи, имя изображения, название сайта и т. д.

source: Get BIGTA by Pagup »
de_de: BIGTA by Pagup holen »
es_es: Obtener BIGTA by Pagup »
fr_ca: Obtenir BIGTA par Pagup »
it_it: Ottieni BIGTA by Pagup »
ja: BIGTA by Pagup を入手 »
nl_nl: BIGTA by Pagup verkrijgen »
pl_pl: Pobierz BIGTA by Pagup »
pt_br: Obter BIGTA by Pagup »
ru_ru: Получить BIGTA by Pagup »

source: Instant Mobile Viewer
es_es: Visor móvil instantáneo
fr_ca: Visionneuse mobile instantanée
it_it: Visualizzatore mobile istantaneo
ja: インスタントモバイルビューア
nl_nl: Instant mobiele kijker
pt_br: Visualizador móvel instantâneo
ru_ru: Мгновенный мобильный просмотр

source: Instant mobile view of website (pages, posts, products) for responsive web design on phone (+ dualscreen). This plugin also offers helpful tools on each page, such as Facebook Debugger, LinkedIn Post Inspector, and Google Mobile-Friendly Test Tool.
de_de: Sofortige mobile Ansicht der Website (Seiten, Beiträge, Produkte) für reaktionsschnelles Webdesign auf dem Telefon (+ Dualscreen). Dieses Plugin bietet außerdem hilfreiche Tools auf jeder Seite, z. B. den Facebook-Debugger, den LinkedIn Post Inspector und das Google Mobile-Friendly Test Tool.
es_es: Vista móvil instantánea del sitio web (páginas, publicaciones, productos) para un diseño web receptivo en el teléfono (+ pantalla dual). Este complemento también ofrece herramientas útiles en cada página, como Facebook Debugger, LinkedIn Post Inspector y Google Mobile-Friendly Test Tool.
fr_ca: Vue mobile instantanée du site Web (pages, articles, produits) pour une conception Web réactive sur téléphone (+ double écran). Ce plugin propose également des outils utiles sur chaque page, tels que Facebook Debugger, LinkedIn Post Inspector et Google Mobile-Friendly Test Tool.
it_it: Visualizzazione mobile istantanea del sito Web (pagine, post, prodotti) per un design Web reattivo sul telefono (+ doppio schermo). Questo plugin offre anche strumenti utili su ogni pagina, come Facebook Debugger, LinkedIn Post Inspector e Google Mobile-Friendly Test Tool.
ja: 電話（+デュアルスクリーン）でレスポンシブウェブデザインを行うためのウェブサイト（ページ、投稿、製品）のインスタントモバイルビュー。このプラグインは、Facebookデバッガー、LinkedIn Post Inspector、Google Mobile-Friendly Test Toolなど、各ページに役立つツールも提供します。
nl_nl: Directe mobiele weergave van website (pagina's, berichten, producten) voor responsive webdesign op telefoon (+ dualscreen). Deze plug-in biedt ook handige tools op elke pagina, zoals Facebook Debugger, LinkedIn Post Inspector en Google Mobile-Friendly Test Tool.
pl_pl: Natychmiastowy mobilny podgląd strony internetowej (strony, posty, produkty) do responsywnego projektowania stron internetowych na telefonie (+ podwójny ekran). Ta wtyczka oferuje również przydatne narzędzia na każdej stronie, takie jak Facebook Debugger, LinkedIn Post Inspector i Google Mobile-Friendly Test Tool.
pt_br: Visualização móvel instantânea do site (páginas, posts, produtos) para web design responsivo no telefone (+ tela dupla). Este plugin também oferece ferramentas úteis em cada página, como Facebook Debugger, LinkedIn Post Inspector e Google Mobile-Friendly Test Tool.
ru_ru: Мгновенный мобильный просмотр веб-сайта (страниц, постов, продуктов) для адаптивного веб-дизайна на телефоне (+ двойной экран). Этот плагин также предлагает полезные инструменты на каждой странице, такие как Facebook Debugger, LinkedIn Post Inspector и Google Mobile-Friendly Test Tool.

source: Get Mobilook by Pagup »
de_de: Mobilook by Pagup holen »
es_es: Obtener Mobilook by Pagup »
fr_ca: Obtenir Mobilook par Pagup »
it_it: Ottieni Mobilook by Pagup »
ja: Mobilook by Pagup を入手 »
nl_nl: Mobilook by Pagup verkrijgen »
pl_pl: Pobierz Mobilook by Pagup »
pt_br: Obter Mobilook by Pagup »
ru_ru: Получить Mobilook by Pagup »

source: Add Event-Specific Tiktok Pixel
de_de: Ereignisspezifisches TikTok-Pixel hinzufügen
es_es: Añadir píxel de TikTok específico para eventos
fr_ca: Ajouter un pixel TikTok propre à un évènement
it_it: Aggiungi pixel TikTok specifico per evento
ja: イベント専用 TikTok ピクセルを追加
nl_nl: Evenementspecifieke TikTok-pixel toevoegen
pl_pl: Dodaj piksel TikTok specyficzny dla zdarzenia
pt_br: Adicionar pixel do TikTok específico para eventos
ru_ru: Добавить пиксель TikTok для конкретного события

source: Custom Code
de_de: Benutzerdefinierter Code
es_es: Código personalizado
fr_ca: Code personnalisé
it_it: Codice personalizzato
ja: カスタムコード
nl_nl: Aangepaste code
pl_pl: Kod niestandardowy
pt_br: Código personalizado
ru_ru: Пользовательский код
