Repository: WordPressBugBounty/plugins-add-tiktok-advertising-pixel
Catalog: add-tiktok-advertising-pixel/languages/add-tiktok-advertising-pixel-*.po
Languages: de_de, es_es, fr_ca, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru

source: Note: Make sure to check Add Event-Specific Tiktok Pixel and then copy-paste code in textarea. If you plan to use a Tiktok Advertising Pixel event on this page. Please read more details about Tiktok Advertising Pixel in FAQ
de_de: Hinweis: Aktiviere zuerst Ereignisspezifisches TikTok-Pixel hinzufügen und kopiere dann den Code in das Textfeld. Wenn du auf dieser Seite ein Tiktok-Advertising-Pixel-Ereignis verwenden möchtest, lies bitte weitere Details zum Tiktok Advertising Pixel in der FAQ.
es_es: Nota: asegúrate de marcar Añadir píxel de TikTok específico para eventos y luego copia y pega el código en el área de texto. Si planeas usar un evento de Tiktok Advertising Pixel en esta página, lee más detalles sobre Tiktok Advertising Pixel en la FAQ.
fr_ca: Note : assurez-vous de cocher Ajouter un pixel TikTok propre à un évènement, puis copiez-collez le code dans la zone de texte. Si vous prévoyez d’utiliser un évènement Tiktok Advertising Pixel sur cette page, consultez plus de détails dans la FAQ.
it_it: Nota: assicurati di selezionare Aggiungi pixel TikTok specifico per evento e poi copia e incolla il codice nell’area di testo. Se vuoi usare un evento Tiktok Advertising Pixel su questa pagina, leggi maggiori dettagli su Tiktok Advertising Pixel nelle FAQ.
ja: 注意: イベント専用 TikTok ピクセルを追加にチェックを入れてから、コードをテキストエリアにコピー＆ペーストしてください。このページで Tiktok Advertising Pixel イベントを使用する場合は、FAQ で Tiktok Advertising Pixel の詳細を確認してください。
nl_nl: Opmerking: vink Evenementspecifieke TikTok-pixel toevoegen aan en kopieer en plak daarna de code in het tekstveld. Als je een Tiktok Advertising Pixel-event op deze pagina wilt gebruiken, lees dan meer details over Tiktok Advertising Pixel in de FAQ.
pl_pl: Uwaga: zaznacz Dodaj piksel TikTok specyficzny dla zdarzenia, a następnie skopiuj i wklej kod w polu tekstowym. Jeśli planujesz używać zdarzenia Tiktok Advertising Pixel na tej stronie, przeczytaj więcej szczegółów o Tiktok Advertising Pixel w FAQ.
pt_br: Observação: marque Adicionar pixel do TikTok específico para eventos e depois copie e cole o código na área de texto. Se você pretende usar um evento do Tiktok Advertising Pixel nesta página, leia mais detalhes sobre o Tiktok Advertising Pixel na FAQ.
ru_ru: Примечание: отметьте Добавить пиксель TikTok для конкретного события, затем скопируйте и вставьте код в текстовое поле. Если вы планируете использовать событие Tiktok Advertising Pixel на этой странице, прочитайте подробности о Tiktok Advertising Pixel в FAQ.

source: Show support for Tiktok Advertising Pixel with a 5-star rating » <a href="%s" target="_blank">Click here</a>
de_de: Unterstütze Tiktok Advertising Pixel mit einer 5-Sterne-Bewertung » <a href="%s" target="_blank">Hier klicken</a>
es_es: Apoya a Tiktok Advertising Pixel con una valoración de 5 estrellas » <a href="%s" target="_blank">Haz clic aquí</a>
fr_ca: Soutenez Tiktok Advertising Pixel avec une note de 5 étoiles » <a href="%s" target="_blank">Cliquez ici</a>
it_it: Supporta Tiktok Advertising Pixel con una valutazione a 5 stelle » <a href="%s" target="_blank">Fai clic qui</a>
ja: Tiktok Advertising Pixel を5つ星評価で応援する » <a href="%s" target="_blank">こちらをクリック</a>
nl_nl: Steun Tiktok Advertising Pixel met een 5-sterrenbeoordeling » <a href="%s" target="_blank">Klik hier</a>
pl_pl: Wesprzyj Tiktok Advertising Pixel oceną 5 gwiazdek » <a href="%s" target="_blank">Kliknij tutaj</a>
pt_br: Apoie o Tiktok Advertising Pixel com uma avaliação de 5 estrelas » <a href="%s" target="_blank">Clique aqui</a>
ru_ru: Поддержите Tiktok Advertising Pixel оценкой 5 звезд » <a href="%s" target="_blank">Нажмите здесь</a>

source: About TikTok Pixel
de_de: Über das TikTok-Pixel
es_es: Acerca del píxel de TikTok
fr_ca: À propos du pixel TikTok
it_it: Informazioni sul pixel TikTok
ja: TikTok ピクセルについて
nl_nl: Over TikTok Pixel
pl_pl: O pikselu TikTok
pt_br: Sobre o pixel do TikTok
ru_ru: О пикселе TikTok

source: Tiktok advertising pixel plugin allows you to easily create custom events on specific pages with a few clicks. Don't forget to check on your pages to find META BOX feature under WordPress post editor. If you have any doubt, please refer to <a href="%s" target="_blank">Tiktok documentation</a>. Enjoy.
de_de: Mit dem Plugin Tiktok advertising pixel kannst du mit wenigen Klicks benutzerdefinierte Ereignisse auf bestimmten Seiten erstellen. Vergiss nicht, auf deinen Seiten im WordPress-Beitragseditor nach der META-BOX-Funktion zu suchen. Wenn du unsicher bist, lies bitte die <a href="%s" target="_blank">TikTok-Dokumentation</a>. Viel Erfolg.
es_es: El plugin Tiktok advertising pixel te permite crear fácilmente eventos personalizados en páginas específicas con unos pocos clics. No olvides revisar tus páginas para encontrar la función META BOX en el editor de entradas de WordPress. Si tienes alguna duda, consulta la <a href="%s" target="_blank">documentación de TikTok</a>. Disfrútalo.
fr_ca: Le plugin Tiktok advertising pixel vous permet de créer facilement des évènements personnalisés sur des pages précises en quelques clics. N’oubliez pas de vérifier vos pages pour trouver la fonction META BOX dans l’éditeur d’articles WordPress. En cas de doute, consultez la <a href="%s" target="_blank">documentation TikTok</a>. Profitez-en.
it_it: Il plugin Tiktok advertising pixel ti permette di creare facilmente eventi personalizzati su pagine specifiche in pochi clic. Ricorda di controllare le pagine per trovare la funzione META BOX nell’editor articoli di WordPress. In caso di dubbi, consulta la <a href="%s" target="_blank">documentazione TikTok</a>. Buon lavoro.
ja: Tiktok advertising pixel プラグインを使うと、数クリックで特定ページにカスタムイベントを簡単に作成できます。ページを確認し、WordPress 投稿エディター内の META BOX 機能を探してください。不明な場合は <a href="%s" target="_blank">TikTok ドキュメント</a> を参照してください。ご活用ください。
nl_nl: Met de plugin Tiktok advertising pixel kun je met een paar klikken aangepaste events op specifieke pagina’s maken. Vergeet niet je pagina’s te controleren om de META BOX-functie in de WordPress berichteditor te vinden. Raadpleeg bij twijfel de <a href="%s" target="_blank">TikTok-documentatie</a>. Veel plezier.
pl_pl: Wtyczka Tiktok advertising pixel pozwala łatwo tworzyć niestandardowe zdarzenia na wybranych stronach kilkoma kliknięciami. Pamiętaj, aby sprawdzić strony i znaleźć funkcję META BOX w edytorze wpisów WordPress. W razie wątpliwości skorzystaj z <a href="%s" target="_blank">dokumentacji TikTok</a>. Powodzenia.
pt_br: O plugin Tiktok advertising pixel permite criar facilmente eventos personalizados em páginas específicas com poucos cliques. Não se esqueça de verificar suas páginas para encontrar o recurso META BOX no editor de posts do WordPress. Em caso de dúvida, consulte a <a href="%s" target="_blank">documentação do TikTok</a>. Aproveite.
ru_ru: Плагин Tiktok advertising pixel позволяет легко создавать пользовательские события на отдельных страницах в несколько кликов. Не забудьте проверить страницы и найти функцию META BOX в редакторе записей WordPress. Если есть сомнения, обратитесь к <a href="%s" target="_blank">документации TikTok</a>. Удачной работы.

source: Enable Tiktok Pixel
de_de: TikTok-Pixel aktivieren
es_es: Activar píxel de TikTok
fr_ca: Activer le pixel TikTok
it_it: Abilita pixel TikTok
ja: TikTok ピクセルを有効化
nl_nl: TikTok Pixel inschakelen
pl_pl: Włącz piksel TikTok
pt_br: Ativar pixel do TikTok
ru_ru: Включить пиксель TikTok

source: This feature will add the Tiktok Advertising Pixel to all pages
de_de: Diese Funktion fügt das TikTok-Pixel zu allen Seiten hinzu
es_es: Esta función añadirá el píxel de TikTok a todas las páginas
fr_ca: Cette fonctionnalité ajoutera le pixel TikTok à toutes les pages
it_it: Questa funzione aggiungerà il pixel TikTok a tutte le pagine
ja: この機能はすべてのページに TikTok ピクセルを追加します
nl_nl: Deze functie voegt de TikTok-pixel toe aan alle pagina’s
pl_pl: Ta funkcja doda piksel TikTok do wszystkich stron
pt_br: Este recurso adicionará o pixel do TikTok a todas as páginas
ru_ru: Эта функция добавит пиксель TikTok на все страницы

source: Tiktok Pixel ID
es_es: ID del píxel de TikTok
fr_ca: ID du pixel TikTok
it_it: ID pixel TikTok
ja: TikTok ピクセル ID
pl_pl: ID piksela TikTok
pt_br: ID do pixel do TikTok
ru_ru: ID пикселя TikTok

source: Please Refer <a href="%s">FAQ</a> to check your pixel.
de_de: Bitte lies die <a href="%s">FAQ</a>, um dein Pixel zu prüfen.
es_es: Consulta la <a href="%s">FAQ</a> para comprobar tu píxel.
fr_ca: Consultez la <a href="%s">FAQ</a> pour vérifier votre pixel.
it_it: Consulta le <a href="%s">FAQ</a> per verificare il tuo pixel.
ja: ピクセルを確認するには <a href="%s">FAQ</a> を参照してください。
nl_nl: Raadpleeg de <a href="%s">FAQ</a> om je pixel te controleren.
pl_pl: Zobacz <a href="%s">FAQ</a>, aby sprawdzić swój piksel.
pt_br: Consulte a <a href="%s">FAQ</a> para verificar seu pixel.
ru_ru: См. <a href="%s">FAQ</a>, чтобы проверить пиксель.

source: It seems you enabled Tiktok Advertising Pixel above but forgot to enter TAG ID. Please make sure to enter TAG ID otherwise it won't work.
de_de: Du hast Tiktok Advertising Pixel oben offenbar aktiviert, aber vergessen, die TAG-ID einzugeben. Bitte gib die TAG-ID ein, sonst funktioniert es nicht.
es_es: Parece que activaste Tiktok Advertising Pixel arriba pero olvidaste introducir el TAG ID. Asegúrate de introducir el TAG ID; de lo contrario no funcionará.
fr_ca: Il semble que vous ayez activé Tiktok Advertising Pixel ci-dessus, mais oublié de saisir le TAG ID. Assurez-vous de saisir le TAG ID, sinon cela ne fonctionnera pas.
it_it: Sembra che tu abbia abilitato Tiktok Advertising Pixel sopra ma abbia dimenticato di inserire il TAG ID. Assicurati di inserire il TAG ID, altrimenti non funzionerà.
ja: 上で Tiktok Advertising Pixel を有効にしたようですが、TAG ID の入力を忘れているようです。TAG ID を入力しないと動作しません。
nl_nl: Het lijkt erop dat je Tiktok Advertising Pixel hierboven hebt ingeschakeld maar bent vergeten de TAG ID in te voeren. Voer de TAG ID in, anders werkt het niet.
pl_pl: Wygląda na to, że włączono Tiktok Advertising Pixel powyżej, ale zapomniano wpisać TAG ID. Upewnij się, że wpisujesz TAG ID, w przeciwnym razie funkcja nie zadziała.
pt_br: Parece que você ativou o Tiktok Advertising Pixel acima, mas esqueceu de inserir o TAG ID. Certifique-se de inserir o TAG ID, caso contrário não funcionará.
ru_ru: Похоже, вы включили Tiktok Advertising Pixel выше, но забыли ввести TAG ID. Обязательно введите TAG ID, иначе функция не будет работать.

source: Tiktok Advertising Pixel on WooCommerce &lt;/Pro&gt;
de_de: Tiktok Advertising Pixel für WooCommerce &lt;/Pro&gt;
es_es: Tiktok Advertising Pixel en WooCommerce &lt;/Pro&gt;
fr_ca: Tiktok Advertising Pixel sur WooCommerce &lt;/Pro&gt;
it_it: Tiktok Advertising Pixel su WooCommerce &lt;/Pro&gt;
ja: WooCommerce の Tiktok Advertising Pixel &lt;/Pro&gt;
nl_nl: Tiktok Advertising Pixel op WooCommerce &lt;/Pro&gt;
pl_pl: Tiktok Advertising Pixel w WooCommerce &lt;/Pro&gt;
pt_br: Tiktok Advertising Pixel no WooCommerce &lt;/Pro&gt;
ru_ru: Tiktok Advertising Pixel в WooCommerce &lt;/Pro&gt;

source: Enable Tiktok Pixel on your Online store
de_de: TikTok-Pixel in deinem Online-Shop aktivieren
es_es: Activar píxel de TikTok en tu tienda online
fr_ca: Activer le pixel TikTok sur votre boutique en ligne
it_it: Abilita pixel TikTok nel tuo negozio online
ja: オンラインストアで TikTok ピクセルを有効化
nl_nl: TikTok Pixel inschakelen in je online winkel
pl_pl: Włącz piksel TikTok w swoim sklepie online
pt_br: Ativar pixel do TikTok na sua loja online
ru_ru: Включить пиксель TikTok в вашем интернет-магазине

source: on Woocommerce product pages.
de_de: auf WooCommerce-Produktseiten.
es_es: en páginas de producto de WooCommerce.
fr_ca: sur les pages produit WooCommerce.
it_it: nelle pagine prodotto WooCommerce.
ja: WooCommerce 商品ページで。
nl_nl: op WooCommerce-productpagina’s.
pl_pl: na stronach produktów WooCommerce.
pt_br: em páginas de produtos WooCommerce.
ru_ru: на страницах товаров WooCommerce.

source: Please note that, if you have activated this feature in order to track Add-to-cart, Checkout, ... events, you also need to create these events within your Tiktok Dashboard / Events Manager (otherwise it won't work). &nbsp;<a href="%s" target="_blank">More info</a>
de_de: Bitte beachte: Wenn du diese Funktion aktiviert hast, um Add-to-cart-, Checkout- usw. Ereignisse zu verfolgen, musst du diese Ereignisse auch in deinem TikTok Dashboard / Events Manager erstellen (sonst funktioniert es nicht). &nbsp;<a href="%s" target="_blank">Weitere Infos</a>
es_es: Ten en cuenta que, si activaste esta función para rastrear eventos Add-to-cart, Checkout, etc., también debes crear esos eventos en tu panel de TikTok / Events Manager (de lo contrario no funcionará). &nbsp;<a href="%s" target="_blank">Más información</a>
fr_ca: Veuillez noter que si vous avez activé cette fonctionnalité pour suivre les évènements Add-to-cart, Checkout, etc., vous devez aussi créer ces évènements dans votre tableau de bord TikTok / Events Manager (sinon cela ne fonctionnera pas). &nbsp;<a href="%s" target="_blank">Plus d’infos</a>
it_it: Nota: se hai attivato questa funzione per tracciare eventi Add-to-cart, Checkout, ecc., devi anche creare questi eventi nella dashboard TikTok / Events Manager (altrimenti non funzionerà). &nbsp;<a href="%s" target="_blank">Maggiori informazioni</a>
ja: Add-to-cart、Checkout などのイベントを追跡するためにこの機能を有効にした場合、TikTok Dashboard / Events Manager 内でもこれらのイベントを作成する必要があります（そうしないと動作しません）。&nbsp;<a href="%s" target="_blank">詳細</a>
nl_nl: Let op: als je deze functie hebt geactiveerd om Add-to-cart-, Checkout- enz. events te volgen, moet je deze events ook aanmaken in je TikTok Dashboard / Events Manager (anders werkt het niet). &nbsp;<a href="%s" target="_blank">Meer info</a>
pl_pl: Pamiętaj, że jeśli ta funkcja została aktywowana do śledzenia zdarzeń Add-to-cart, Checkout itd., musisz także utworzyć te zdarzenia w TikTok Dashboard / Events Manager (inaczej nie zadziała). &nbsp;<a href="%s" target="_blank">Więcej informacji</a>
pt_br: Observe que, se você ativou este recurso para rastrear eventos Add-to-cart, Checkout etc., também precisa criar esses eventos no seu painel TikTok / Events Manager (caso contrário não funcionará). &nbsp;<a href="%s" target="_blank">Mais informações</a>
ru_ru: Обратите внимание: если вы включили эту функцию для отслеживания событий Add-to-cart, Checkout и т. д., эти события также нужно создать в TikTok Dashboard / Events Manager (иначе это не будет работать). &nbsp;<a href="%s" target="_blank">Подробнее</a>

source: Developer Mode &lt;/Pro&gt;
de_de: Entwicklermodus &lt;/Pro&gt;
es_es: Modo desarrollador &lt;/Pro&gt;
fr_ca: Mode développeur &lt;/Pro&gt;
it_it: Modalità sviluppatore &lt;/Pro&gt;
ja: 開発者モード &lt;/Pro&gt;
nl_nl: Ontwikkelaarsmodus &lt;/Pro&gt;
pl_pl: Tryb deweloperski &lt;/Pro&gt;
pt_br: Modo desenvolvedor &lt;/Pro&gt;
ru_ru: Режим разработчика &lt;/Pro&gt;

source: Developer mode.
de_de: Entwicklermodus.
es_es: Modo desarrollador.
fr_ca: Mode développeur.
it_it: Modalità sviluppatore.
ja: 開発者モード。
nl_nl: Ontwikkelaarsmodus.
pl_pl: Tryb deweloperski.
pt_br: Modo desenvolvedor.
ru_ru: Режим разработчика.

source: "specific event pixels" on your Posts, Pages are managed with a &nbsp;<a href="%s" target="_blank">META BOX feature</a>
de_de: "specific event pixels" für deine Beiträge und Seiten werden mit einer &nbsp;<a href="%s" target="_blank">META-BOX-Funktion</a> verwaltet
es_es: Los "specific event pixels" en tus entradas y páginas se gestionan con una función &nbsp;<a href="%s" target="_blank">META BOX</a>
fr_ca: Les « specific event pixels » sur vos articles et pages sont gérés avec une fonctionnalité &nbsp;<a href="%s" target="_blank">META BOX</a>
it_it: Gli "specific event pixels" nei tuoi articoli e pagine sono gestiti con una funzione &nbsp;<a href="%s" target="_blank">META BOX</a>
ja: 投稿やページの "specific event pixels" は &nbsp;<a href="%s" target="_blank">META BOX 機能</a> で管理されます
nl_nl: "specific event pixels" op je berichten en pagina’s worden beheerd met een &nbsp;<a href="%s" target="_blank">META BOX-functie</a>
pl_pl: "specific event pixels" w Twoich wpisach i stronach są zarządzane przez funkcję &nbsp;<a href="%s" target="_blank">META BOX</a>
pt_br: "specific event pixels" nos seus posts e páginas são gerenciados com um recurso &nbsp;<a href="%s" target="_blank">META BOX</a>
ru_ru: "specific event pixels" для ваших записей и страниц управляются с помощью функции &nbsp;<a href="%s" target="_blank">META BOX</a>

source: Remove Settings
de_de: Einstellungen entfernen
es_es: Eliminar ajustes
fr_ca: Supprimer les réglages
it_it: Rimuovi impostazioni
ja: 設定を削除
nl_nl: Instellingen verwijderen
pl_pl: Usuń ustawienia
pt_br: Remover configurações
ru_ru: Удалить настройки

source: Save Changes
de_de: Änderungen speichern
es_es: Guardar cambios
fr_ca: Sauvegarder les modifications
it_it: Salvare le modifiche
ja: 変更内容を保存
nl_nl: Wijzigingen opslaan
pl_pl: Zapisz zmiany
pt_br: Salvar alterações
ru_ru: Сохранить изменения

source: <strong>Note:</strong> once the codes are added, make sure to clear your cache.
de_de: <strong>Hinweis:</strong> Nachdem die Codes hinzugefügt wurden, leere bitte deinen Cache.
es_es: <strong>Nota:</strong> una vez añadidos los códigos, asegúrate de limpiar la caché.
fr_ca: <strong>Note :</strong> une fois les codes ajoutés, pensez à vider votre cache.
it_it: <strong>Nota:</strong> una volta aggiunti i codici, assicurati di svuotare la cache.
ja: <strong>注意:</strong> コードを追加したら、必ずキャッシュをクリアしてください。
nl_nl: <strong>Opmerking:</strong> nadat de codes zijn toegevoegd, moet je je cache wissen.
pl_pl: <strong>Uwaga:</strong> po dodaniu kodów wyczyść pamięć podręczną.
pt_br: <strong>Observação:</strong> depois que os códigos forem adicionados, limpe o cache.
ru_ru: <strong>Примечание:</strong> после добавления кодов обязательно очистите кэш.

source: Looking for ways to boost the number of views of your Tiktok videos (and get more traffic on your Tiktok account)? You MUST try this Add-on.
de_de: Suchst du nach Möglichkeiten, die Aufrufe deiner TikTok-Videos zu steigern (und mehr Traffic auf dein TikTok-Konto zu bringen)? Du MUSST dieses Add-on ausprobieren.
es_es: ¿Buscas formas de aumentar el número de visualizaciones de tus vídeos de TikTok (y conseguir más tráfico para tu cuenta de TikTok)? DEBES probar este complemento.
fr_ca: Vous cherchez à augmenter le nombre de vues de vos vidéos TikTok (et à générer plus de trafic vers votre compte TikTok) ? Vous DEVEZ essayer ce module.
it_it: Cerchi modi per aumentare il numero di visualizzazioni dei tuoi video TikTok (e ottenere più traffico sul tuo account TikTok)? DEVI provare questo add-on.
ja: TikTok 動画の視聴回数を増やし、TikTok アカウントへのトラフィックを増やす方法をお探しですか？このアドオンをぜひお試しください。
nl_nl: Zoek je manieren om het aantal weergaven van je TikTok-video’s te verhogen (en meer verkeer naar je TikTok-account te krijgen)? Je MOET deze add-on proberen.
pl_pl: Szukasz sposobów na zwiększenie liczby wyświetleń filmów TikTok (i uzyskanie większego ruchu na koncie TikTok)? MUSISZ wypróbować ten dodatek.
pt_br: Procurando maneiras de aumentar o número de visualizações dos seus vídeos do TikTok (e gerar mais tráfego para sua conta TikTok)? Você PRECISA experimentar este add-on.
ru_ru: Ищете способы увеличить количество просмотров ваших видео TikTok (и привлечь больше трафика в аккаунт TikTok)? Вам обязательно стоит попробовать этот аддон.

source: Tiktok Advertising Pixel Custom Event
de_de: Benutzerdefiniertes Tiktok-Advertising-Pixel-Ereignis
es_es: Evento personalizado de Tiktok Advertising Pixel
fr_ca: Évènement personnalisé Tiktok Advertising Pixel
it_it: Evento personalizzato Tiktok Advertising Pixel
ja: Tiktok Advertising Pixel カスタムイベント
nl_nl: Aangepast Tiktok Advertising Pixel-event
pl_pl: Niestandardowe zdarzenie Tiktok Advertising Pixel
pt_br: Evento personalizado do Tiktok Advertising Pixel
ru_ru: Пользовательское событие Tiktok Advertising Pixel

source: Tiktok specific event pixels on your Posts, Pages are managed with a &nbsp;<a href="%s" target="_blank">META BOX feature</a>
de_de: TikTok-spezifische Ereignispixel für deine Beiträge und Seiten werden mit einer &nbsp;<a href="%s" target="_blank">META-BOX-Funktion</a> verwaltet
es_es: Los píxeles de eventos específicos de TikTok en tus entradas y páginas se gestionan con una función &nbsp;<a href="%s" target="_blank">META BOX</a>
fr_ca: Les pixels d’évènements TikTok propres à vos articles et pages sont gérés avec une fonctionnalité &nbsp;<a href="%s" target="_blank">META BOX</a>
it_it: I pixel evento specifici di TikTok nei tuoi articoli e pagine sono gestiti con una funzione &nbsp;<a href="%s" target="_blank">META BOX</a>
ja: 投稿やページの TikTok 専用イベントピクセルは &nbsp;<a href="%s" target="_blank">META BOX 機能</a> で管理されます
nl_nl: TikTok-specifieke eventpixels op je berichten en pagina’s worden beheerd met een &nbsp;<a href="%s" target="_blank">META BOX-functie</a>
pl_pl: Piksele zdarzeń TikTok dla Twoich wpisów i stron są zarządzane przez funkcję &nbsp;<a href="%s" target="_blank">META BOX</a>
pt_br: Pixels de eventos específicos do TikTok nos seus posts e páginas são gerenciados com um recurso &nbsp;<a href="%s" target="_blank">META BOX</a>
ru_ru: Пиксели событий TikTok для ваших записей и страниц управляются с помощью функции &nbsp;<a href="%s" target="_blank">META BOX</a>

source: Hey %1$s, %2$s Click on Allow & Continue to optimize your Tiktok pixel. %2$s Never miss an important update -- opt-in to our security and feature updates notifications. %2$s See you on the other side. Thanks
de_de: Hallo %1$s, %2$s klicke auf Allow & Continue, um dein TikTok-Pixel zu optimieren. %2$s Verpasse keine wichtigen Updates -- abonniere unsere Benachrichtigungen zu Sicherheits- und Funktionsupdates. %2$s Bis bald. Danke
es_es: Hola %1$s, %2$s haz clic en Allow & Continue para optimizar tu píxel de TikTok. %2$s No te pierdas ninguna actualización importante -- acepta nuestras notificaciones de seguridad y funciones. %2$s Nos vemos al otro lado. Gracias
fr_ca: Bonjour %1$s, %2$s cliquez sur Allow & Continue pour optimiser votre pixel TikTok. %2$s Ne manquez jamais une mise à jour importante -- acceptez nos notifications de sécurité et de fonctionnalités. %2$s À bientôt.
it_it: Ciao %1$s, %2$s fai clic su Allow & Continue per ottimizzare il tuo pixel TikTok. %2$s Non perdere aggiornamenti importanti -- accetta le nostre notifiche di sicurezza e funzionalità. %2$s A presto. Grazie
ja: こんにちは %1$s、%2$s TikTok ピクセルを最適化するには Allow & Continue をクリックしてください。%2$s 重要な更新を見逃さないように、セキュリティと機能更新の通知を受け取ってください。%2$s それではまた。ありがとうございます
nl_nl: Hallo %1$s, %2$s klik op Allow & Continue om je TikTok-pixel te optimaliseren. %2$s Mis nooit een belangrijke update -- meld je aan voor onze meldingen over beveiliging en functies. %2$s Tot ziens. Bedankt
pl_pl: Cześć %1$s, %2$s kliknij Allow & Continue, aby zoptymalizować piksel TikTok. %2$s Nie przegap ważnych aktualizacji -- włącz powiadomienia o bezpieczeństwie i funkcjach. %2$s Do zobaczenia. Dziękujemy
pt_br: Olá %1$s, %2$s clique em Allow & Continue para otimizar seu pixel do TikTok. %2$s Não perca nenhuma atualização importante -- aceite nossas notificações de segurança e recursos. %2$s Até breve. Obrigado
ru_ru: Здравствуйте, %1$s! %2$s Нажмите Allow & Continue, чтобы оптимизировать пиксель TikTok. %2$s Не пропускайте важные обновления -- подпишитесь на уведомления о безопасности и новых функциях. %2$s До встречи. Спасибо
